Client/DatePickerWindow.xaml

<Window x:Class="Client.DatePickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Deactivated="Window_Deactivated"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterScreen"
        Title="Date Selector" Height="200" Width="420" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/DatePickerWindowStyle.xaml"/>
                <ResourceDictionary Source="Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="DatePick" Width="384" Height="150" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.RowSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="25" Color="Black" Opacity="0.1"  RenderingBias="Quality" />
            </Grid.Effect>
            <Rectangle HorizontalAlignment="Left" Height="{Binding Height, ElementName=DatePick}" VerticalAlignment="Center" Width="{Binding Width, ElementName=DatePick}" RadiusX="6.5" RadiusY="6.5" Fill="White"/>
            <Grid  Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=toolbarButtonStyle}"/>
                </Grid.Resources>
                <Rectangle x:Name="DateToolbar" Grid.Row="0" Height="{Binding Height, ElementName=DatePick}" Width="{Binding Width, ElementName=DatePick}" RadiusX="6.5" RadiusY="6.5" Fill="White" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 15 0 10">
                    <ComboBox x:Name="Day" Margin="0 0 10 0"  Height="36" Width="70" FontFamily="{StaticResource ResourceKey=SegoeSemiBold}" FontSize="14.5" >

                    </ComboBox>
                    <ComboBox x:Name="Month" Margin="10 0 10 0"  Height="36" Width="140" FontFamily="{StaticResource ResourceKey=SegoeSemiBold}" FontSize="14.5" >

                    </ComboBox>

                    <ComboBox x:Name="Year" Margin="10 0 0 0" Height="36" Width="80" FontFamily="{StaticResource ResourceKey=SegoeSemiBold}" FontSize="14.5" />
                </StackPanel>
                <Grid>
                    <Grid.Resources >
                        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=btnStyle}"/>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="{StaticResource ResourceKey=SegoeSemiBold}"/>
                            <Setter Property="FontSize" Value="14.5"/>
                            <Setter Property="Foreground" Value="#3b7ba2"/>
                        </Style>
                    </Grid.Resources>
                    <Button x:Name="pickDate" HorizontalAlignment="Right" Margin="0 10 20 0" Width="150" Height="36" Content="Pick date" Click="pickDate_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
