Client/IpRequest.xaml

<Window x:Class="Client.IpRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterScreen"
        Title="IP Connect" Height="320" Width="470" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary Source="Styles/Style.xaml">

        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="IpWindow" Width="376" Height="250" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.RowSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="25" Color="Black" Opacity="0.1"  RenderingBias="Quality" />
            </Grid.Effect>

            <Rectangle HorizontalAlignment="Left" Height="{Binding Height, ElementName=IpWindow}" VerticalAlignment="Center" Width="{Binding Width, ElementName=IpWindow}" RadiusX="4.5" RadiusY="4.5" Fill="White"/>
            <Rectangle x:Name="IPToolBar" Grid.Row="0" Height="{Binding Height, ElementName=IpWindow}" Width="{Binding Width, ElementName=IpWindow}" RadiusX="4.5" RadiusY="4.5" Fill="White"  PreviewMouseDown="IPToolBar_PreviewMouseDown"/>
        </Grid>
            <Grid  Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=toolbarButtonStyle}"/>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button Margin="0 4 4 4" Content="" Click="Minimize_Click" IsTabStop="False"/>
                    <Button Margin="0 4 4 4" Content="" Click="Close_Click" IsTabStop="False"/>
                </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=btnStyle}"/>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{StaticResource ResourceKey=SegoeSemiBold}"/>
                    <Setter Property="FontSize" Value="14.5"/>
                    <Setter Property="Foreground" Value="#3b7ba2"/>
                </Style>
            </Grid.Resources>
            <StackPanel>
                <TextBlock Width="260" Text="Server IP" Margin="10"/>
                <TextBox x:Name="sv_txtbx" GotFocus="sv_txtbx_GotFocus" LostFocus="sv_txtbx_LostFocus"
                         Width="260" Margin="0 0 0 4" Text="Enter your server IP">
                </TextBox>
                <TextBlock x:Name="IpWarning" Visibility="Hidden"  Margin="2.5" HorizontalAlignment="Center" FontFamily="Segoe UI Variable Display" FontSize="13" Text="⨉ Please check your IP again." Foreground="#FFCF1A1A">
                    <TextBlock.Resources>
                        <Storyboard x:Key="WrongServerIp">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" RepeatBehavior="5x">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.005" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.01" Value="5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.02" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.03" Value="-5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </TextBlock.Resources>
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Button x:Name="connect_but" Height="40" Width="260" Margin="5" Content="Connect" Click="Button_Click"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
