Client/MessageWindow.xaml

<Window x:Class="Client.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterScreen"
        Title="IP Connect" Height="240" Width="470" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary Source="Styles/Style.xaml">

        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MessageWin" Width="376" Height="170" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.RowSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="25" Color="Black" Opacity="0.1"  RenderingBias="Quality" />
            </Grid.Effect>
            <Rectangle HorizontalAlignment="Left" Height="{Binding Height, ElementName=MessageWin}" VerticalAlignment="Center" Width="{Binding Width, ElementName=MessageWin}" RadiusX="6.5" RadiusY="6.5" Fill="White"/>
            <Grid  Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=toolbarButtonStyle}"/>
                </Grid.Resources>
                <Rectangle x:Name="MessageToolBar" Grid.Row="0" Height="{Binding Height, ElementName=MessageWin}" Width="{Binding Width, ElementName=MessageWin}" RadiusX="6.5" RadiusY="6.5" Fill="White"  PreviewMouseDown="MessageToolBar_PreviewMouseDown"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button Margin="0 4 4 4" Content="" Click="Button_Click" IsTabStop="False"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=btnStyle}"/>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{StaticResource ResourceKey=SegoeVarDisplay}"/>
                    <Setter Property="FontSize" Value="14.5"/>
                    <Setter Property="Foreground" Value="#3b7ba2"/>
                </Style>
            </Grid.Resources>
            <StackPanel>
                <TextBlock x:Name="msg_txt" Width="260" Text="" TextWrapping="WrapWithOverflow" Margin="10" TextAlignment="Center"/>
                <Button x:Name="okay_butt" Width="260" Margin="5" Height="36" Content="Okay" Click="okay_butt_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
