Client/SignIn.xaml

<Window x:Class="Client.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
         Title="Sign In" Height="520" Width="470" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary Source="Styles/Style.xaml">

        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="SignInWindowName" Width="355" Height="430">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.Effect>
                <DropShadowEffect x:Name="GridShadowSignIn" BlurRadius="25" Color="Black" Opacity="0.1"  RenderingBias="Quality" />
            </Grid.Effect>
            <Rectangle  HorizontalAlignment="Left" Height="{Binding Height, ElementName=SignInWindowName}" VerticalAlignment="Center" Width="{Binding Width, ElementName=SignInWindowName}" RadiusX="4.5" RadiusY="4.5" Fill="White"/>
            <Grid  Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=toolbarButtonStyle}"/>
                </Grid.Resources>
                <Rectangle x:Name="SignInToolBar" Grid.Row="0" Height="{Binding Height, ElementName=SignInWindowName}" Width="{Binding Width, ElementName=SignInWindowName}" RadiusX="4.5" RadiusY="4.5" Fill="White"  PreviewMouseDown="SignInToolBar_PreviewMouseDown"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button Margin="0 4 4 4" Content="" Click="SignInMinimize" IsTabStop="False"/>
                    <Button Margin="0 4 4 4" Content="" Click="SignInClose" IsTabStop="False"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" >
            <!--Edit window from here/-->
            <Grid.Resources >
                <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=btnStyle}"/>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{StaticResource ResourceKey=SegoeSemiBold}"/>
                    <Setter Property="FontSize" Value="14.5"/>
                    <Setter Property="Foreground" Value="#3b7ba2"/>
                </Style>
            </Grid.Resources>
            <StackPanel>
                <TextBlock Width="268" Margin="15 0 15 10" Text="Sign in" FontFamily="{StaticResource ResourceKey=SegoeVarBold}" Foreground="#FF3A516D" FontSize="36"/>
                <TextBlock Width="260" Text="User ID" Margin="10"/>
                <TextBox x:Name="txtbx" GotFocus="txtbx_GotFocus" LostFocus="txtbx_LostFocus"
                     Width="268" Margin="0 0 0 4" Text="Enter your user ID"/>

                <TextBlock Width="260" Text="Password" Margin="10 5 10 10"/>
                <TextBox x:Name="pssbx" GotFocus="pssbx_GotFocus" LostFocus="pssbx_LostFocus"
                    Width="268" Margin="0 0 0 4"  Text="Enter your password" FontFamily="Segoe UI Variable Static Display"/>
                <TextBlock x:Name="signWarning" Visibility="Hidden" Margin="5" HorizontalAlignment="Center" FontFamily="Segoe UI Variable Display" FontSize="13" Text="⨉ Wrong user ID or password. Please try again." Foreground="#FFCF1A1A">
                    <TextBlock.Resources>
                        <Storyboard x:Key="WrongSignIn">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" RepeatBehavior="5x">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.005" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.01" Value="5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.02" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.03" Value="-5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </TextBlock.Resources>
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Button x:Name="signin" Panel.ZIndex="50" Width="268" Height="40" Content="Sign In" Margin="10 10 10 10" Click="SignIn_Click"/>
                <TextBlock Margin="0 0 0 0" HorizontalAlignment="Center"  FontSize="16" TextDecorations="{x:Null}">
                    <Hyperlink MouseDown="WindowMainLink_MouseDown" x:Name="WindowMainLink" >or sign up </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</Window>