Client/SignUp.xaml

<Window x:Class="Client.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
   Title="Sign Up" Height="600" Width="470" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary Source="Styles/Style.xaml">

        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="SignUpWindowName" Width="355" Height="490">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.Effect>
                <DropShadowEffect x:Name="GridShadowSignUp" BlurRadius="25" Color="Black" Opacity="0.1"  RenderingBias="Quality" />
            </Grid.Effect>
            <Rectangle  HorizontalAlignment="Left" Height="{Binding Height, ElementName=SignUpWindowName}" VerticalAlignment="Center" Width="{Binding Width, ElementName=SignUpWindowName}" RadiusX="4.5" RadiusY="4.5" Fill="White"/>
            <Grid  Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=toolbarButtonStyle}"/>
                </Grid.Resources>
                <Rectangle x:Name="SignUpToolBar" Grid.Row="0" Height="{Binding Height, ElementName=SignUpWindowName}" Width="{Binding Width, ElementName=SignUpWindowName}" RadiusX="4.5" RadiusY="4.5" Fill="White"  PreviewMouseDown="SignUpToolBar_PreviewMouseDown"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button Margin="0 4 4 4" Content="" Click="SignUpMinimize" IsTabStop="False"/>
                    <Button Margin="0 4 4 4" Content="" Click="SignUpClose" IsTabStop="False"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.Resources >
                <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=btnStyle}"/>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{StaticResource ResourceKey=SegoeSemiBold}"/>
                    <Setter Property="FontSize" Value="14.5"/>
                    <Setter Property="Foreground" Value="#3b7ba2"/>
                </Style>
            </Grid.Resources>
            <!--Edit window from here/-->
            <StackPanel>
                <TextBlock Width="268" Margin="15 0 15 10" Text="Sign up" FontFamily="{StaticResource ResourceKey=SegoeVarBold}" Foreground="#FF3A516D" FontSize="36"/>
                <TextBlock Width="260" Text="User ID" Margin="10"/>
                <TextBox x:Name="su_txtbx" GotFocus="su_txtbx_GotFocus" LostFocus="su_txtbx_LostFocus"
                         Width="268" Margin="0 0 0 4" Text="Enter your user ID"/>
                <TextBlock Width="260" Text="Password" Margin="10 5 10 10"/>
                <TextBox x:Name="su_pssbx" GotFocus="su_pssbx_GotFocus" LostFocus="su_pssbx_LostFocus"
                         Width="268" Margin="0 0 0 4" Text="Enter your password"/>
                <TextBlock Width="260" Text="Confirm your password" Margin="10 5 10 10"/>
                <TextBox x:Name="su_repssbx" GotFocus="su_repssbx_GotFocus" LostFocus="su_repssbx_LostFocus"
                         Width="268" Margin="0 0 0 4" Text="Enter your password"/>
                <Grid x:Name="signUpWarning">
                    <Grid.Resources>
                        <Storyboard x:Key="WrongSignUp">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" RepeatBehavior="5x">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.005" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.01" Value="5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.02" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.03" Value="-5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Grid.Resources>
                    <Grid.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </Grid.RenderTransform>

                    <TextBlock x:Name="IdWarning" Visibility="Hidden" Margin="5" HorizontalAlignment="Center" FontFamily="Segoe UI Variable Display" FontSize="13" Text="⨉ This ID is void or has been taken." Foreground="#FFCF1A1A"/>
                    <TextBlock x:Name="PassWarning" Visibility="Hidden" Margin="5" HorizontalAlignment="Center" FontFamily="Segoe UI Variable Display" FontSize="13" Text="⨉ Password is not matched." Foreground="#FFCF1A1A"/>
                    <TextBlock x:Name="PassStrengthWarning" Visibility="Hidden" Margin="5" HorizontalAlignment="Center" FontFamily="Segoe UI Variable Display" FontSize="13" Text="⨉ A password must have at least 8 characters." Foreground="#FFCF1A1A"/>
                </Grid>
                <Button x:Name="signup" Panel.ZIndex="50" Margin="10" Width="268" Height="40" Content="Sign Up" Click="signup_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
