Server/InfoWindow.xaml

<Window x:Class="Server.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterScreen"
        Deactivated="Window_Deactivated"
        Title="IP Connect" Height="390" Width="470" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary Source="Styles/Style.xaml">

        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="InfoWin" Width="320" Height="340" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.RowSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="25" Color="Black" Opacity="0.1"  RenderingBias="Quality" />
            </Grid.Effect>
            <Rectangle HorizontalAlignment="Left" Height="{Binding Height, ElementName=InfoWin}" VerticalAlignment="Center" Width="{Binding Width, ElementName=InfoWin}" RadiusX="6.5" RadiusY="6.5" Fill="White"/>
            <Grid  Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=toolbarButtonStyle}"/>
                </Grid.Resources>
                <Rectangle x:Name="InfoToolBar" Grid.Row="0" Height="{Binding Height, ElementName=InfoWin}" Width="{Binding Width, ElementName=InfoWin}" RadiusX="6.5" RadiusY="6.5" Fill="White"  PreviewMouseDown="InfoToolBar_PreviewMouseDown"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button Margin="0 4 4 4" Content="" Click="Button_Click" IsTabStop="False"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=btnStyle}"/>

            </Grid.Resources>

            <StackPanel>
                <TextBlock Text="Authors" TextAlignment="Left" Margin="32 0 0 0" FontFamily="{StaticResource ResourceKey=SegoeVarBold}" FontSize="30"  Foreground="#FF3A516D"/>
                <StackPanel Margin="0 15 0 0" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="{StaticResource ResourceKey=SegoeSemiBold}"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="#3b7ba2"/>
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <TextBlock Padding="8" Text="Vân Duy Quang" TextAlignment="Left"/>
                        <TextBlock Padding="8" Text="20120172" TextAlignment="Right" FontFamily="{StaticResource ResourceKey=SegoeVarDisplay}"/>
                        <Border Width="260" Height="40" CornerRadius="3.5 3.5 0 0" BorderBrush="#e5e5e5" BorderThickness="1"/>

                    </Grid>
                    <Grid>
                        <TextBlock Padding="8" Text="Ngô Thanh Hải"/>
                        <TextBlock Padding="8" Text="20120281" TextAlignment="Right" FontFamily="{StaticResource ResourceKey=SegoeVarDisplay}"/>
                        <Border Margin="0 -1 0 0" Width="260" Height="40" BorderBrush="#e5e5e5" BorderThickness="1"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Phan Đình Anh Quân" Padding="8"/>
                        <TextBlock Padding="8" Text="20120635" TextAlignment="Right" FontFamily="{StaticResource ResourceKey=SegoeVarDisplay}"/>
                        <Border Margin="0 -1 0 0" CornerRadius="0 0 3.5 3.5" Width="260" Height="40" BorderBrush="#e5e5e5" BorderThickness="1"/>
                    </Grid>
                </StackPanel>
                <Button x:Name="okay_butt" Width="260" Margin="5 20 5 5" Height="36" Content="Cool" Click="okay_butt_Click"/>
                <TextBlock Text="Made in 2021" TextAlignment="Center" Margin="0 10" FontFamily="{StaticResource ResourceKey=SegoeVarDisplay}" Foreground="#c6d1d4" FontSize="13"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>