Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        
        mc:Ignorable="d"
        Title="CovTraker 2021" Height="630" Width="790" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/DatePickerWindowStyle.xaml"/>
                <ResourceDictionary Source="Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid x:Name="MainWindowName" Width="740" Height="550" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid  Grid.RowSpan="2">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="25" Color="Black" Opacity="0.1"  RenderingBias="Quality" />
                </Grid.Effect>
                <Rectangle HorizontalAlignment="Left" Height="{Binding Height, ElementName=MainWindowName}" VerticalAlignment="Center" Width="{Binding Width, ElementName=MainWindowName}" RadiusX="4.5" RadiusY="4.5" Fill="White"/>
                <Grid  Grid.Row="0">
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=toolbarButtonStyle}"/>
                    </Grid.Resources>
                    <Rectangle x:Name="MainWindowToolBar" Grid.Row="0" Height="{Binding Height, ElementName=MainWindowName}" Width="{Binding Width, ElementName=MainWindowName}" RadiusX="4.5" RadiusY="4.5" Fill="White"  PreviewMouseDown="MainWindowToolBar_PreviewMouseDown"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Margin="0 4 4 4" Content="" Click="Button_Click" IsTabStop="False"/>
                        <Button Margin="0 4 4 4" Content="" Click="Button_Click_1" IsTabStop="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Margin="4 4 4 4" Content="" IsTabStop="False" Click="Info_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=btnStyle}"/>
                </StackPanel.Resources>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="{StaticResource ResourceKey=SegoeSemiBold}"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="#3b7ba2"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 19 45 0">
                        <TextBlock Text="Server IPv4:" Padding="3" Margin="0 0 5 0"/>
                        <TextBlock x:Name="IpName" Text="Unknown" Padding="3" Margin="0 0 15 0" Foreground="#FF3A516D"/>
                        <Button Margin="-5 -18 14 0" Padding="0" Style="{StaticResource iconButtonStyle}" x:Name="Copy_IP" Content="" Height="32" Width="32" Click="Copy_IP_Click"/>
                    </StackPanel>
                    <TextBlock Margin="55 0 0 20" Width="275" Text="Client Tracking" HorizontalAlignment="Left" FontFamily="{StaticResource ResourceKey=SegoeVarBold}" Foreground="#FF3A516D" FontSize="36"/>
                </Grid>
                <Grid Width="632">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="{StaticResource ResourceKey=SegoeSemiBold}"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="white"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="4" Height="26" BorderThickness="0 0.8 0 0" Width="632" Background="#009AF7" CornerRadius="3.5" BorderBrush="#7ec4e0">
                        <Border.Effect>
                            <DropShadowEffect x:Name="shadow" BlurRadius="10" Direction="-90"  Color="#C2DEF5" Opacity="0.3" RenderingBias="Quality" />
                        </Border.Effect>
                    </Border>
                    <Border Grid.ColumnSpan="4" Width="632" Background="Transparent" BorderThickness="0 0 0 1" CornerRadius="3.5" BorderBrush="#4378bf">
                        <!--<Border.Effect>
                    <DropShadowEffect x:Name="shadow" BlurRadius="10" Direction="-90"  Color="#C2DEF5" Opacity="0.3" RenderingBias="Quality" />
                </Border.Effect>-->
                    </Border>
                    <TextBlock Grid.Column="0" Text="Date" Padding="3"/>
                    <Border Grid.Column="0" BorderThickness="0 0 0 0" BorderBrush="#7ec4e0" Height="25"/>
                    <TextBlock Grid.Column="1" Text="IP" Padding="3"/>
                    <Border Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="#7ec4e0" Height="25"/>
                    <TextBlock Grid.Column="2" Text="Port" Padding="3"/>
                    <Border Grid.Column="2" BorderThickness="1 0 1 0" BorderBrush="#7ec4e0" Height="25"/>
                    <TextBlock Grid.Column="3" Text="Action" Padding="3" Width="250" Margin="0 0 14 0"/>
                    <Border Grid.Column="3" BorderThickness="0 0 1 0" Width="250" BorderBrush="#7ec4e0" Height="25"/>
                </Grid>
                <Grid  Width="650" Margin="5,-1,5,30">

                    <Border Width="632" Background="White" Margin="0 10" BorderThickness="0.75 0.75 0.75 1.25" CornerRadius="3.5" BorderBrush="#7ec4e0">
                        <!--<Border.Effect>
                    <DropShadowEffect x:Name="shadow" BlurRadius="10" Direction="-90"  Color="#C2DEF5" Opacity="0.3" RenderingBias="Quality" />
                </Border.Effect>-->
                    </Border>

                    <ListView Height="250" Margin="10 15 10 15" Name="lvUsers" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Background="Transparent" BorderThickness="0" BorderBrush="White">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}" >
                                <GridViewColumn Header="Date"  Width="165" DisplayMemberBinding="{Binding Date}" />
                                <GridViewColumn Header="IP"  Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IP}" FontFamily="{StaticResource ResourceKey=SegoeSemiBold}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Port" Width="70" DisplayMemberBinding="{Binding Port}" />
                                <GridViewColumn Header="Action" Width="265" DisplayMemberBinding="{Binding Action}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="55 -18 15 -10">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="{StaticResource ResourceKey=SegoeSemiBold}"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="#3b7ba2"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock  Text="Connections:"/>
                    <TextBlock x:Name="connection_status" Margin="10 0 0 0" Text="0/0" Foreground="#FF3A516D"/>
                </StackPanel>
                <Grid>

                    <Button Content="Clear List" HorizontalAlignment="Right" Margin="0 -19.5 250 0" Width="180" Height="30" Style="{StaticResource secondBtnStyle}" Click="Clear_Click"/>
                    <Button HorizontalAlignment="Right" Margin="0 -20 55 0" Content="Stop and Quit" Width="180" Height="30" Click="Button_Click_2"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
